# BigData

./: README.md
HDFS/doc/: ._readme.md  readme.md
Hive/: code
Hive/code/: ._hql  hql
Hive/code/udf_java/: pom.xml
Hive/code/udf_java/src/main/java/udf/: Wilson.java
Hive/code/udf_py/: isWeekday.py
Hive/doc/: ._hive.md  hive.md
MapReduce/: .classpath  .project  pom.xml
MapReduce/doc/: ._readme.md  readme.md
MapReduce/src/main/java/UserClickRate/: UserClickRateCombiner.java  UserClickRateDriver.java  UserClickRateReducer.java
MapReduce/src/main/java/click_latest_count/: clickLatestReducer.java
MapReduce/src/main/java/friend_11/: FriendDriver.java  FriendReducer.java
MapReduce/src/main/java/ip_02/: ipDriver.java
MapReduce/src/main/java/kmeans_1/: DataSource.java  InitRandomCenter.java
MapReduce/src/main/java/marpreduce/UserClickRate/: UserClickRateCombiner.java  UserClickRateDriver.java  UserClickRateMapper.java  UserClickRateReducer.java
MapReduce/src/main/java/marpreduce/avg_03/: avgDriver.java  avgMapper.java  avgReducer.java
MapReduce/src/main/java/marpreduce/click_count/: clickMapper.java  clickdriver.java  clinkReducer.java
MapReduce/src/main/java/marpreduce/click_latest_count/: Prior.java  clickLatestDriver.java  clickLatestMapper.java  clickLatestReducer.java
MapReduce/src/main/java/marpreduce/friend_11/: FriendDriver.java  FriendMapper.java  FriendReducer.java
MapReduce/src/main/java/marpreduce/ip_02/: ipDriver.java  ipMapper.java  ipReducer.java
MapReduce/src/main/java/marpreduce/kmeans_1/: DataSource.java  InitRandomCenter.java  Util.java  kmeansMap.java
MapReduce/src/main/java/marpreduce/maxTemperature_04/: maxTemperatureDriver.java  maxTemperatureMapper.java  maxTemperatureReducer.java
MapReduce/src/main/java/marpreduce/mutil_mr_10/company/: DoubleMr.java
MapReduce/src/main/java/marpreduce/mutil_mr_10/mr1/: FirstMrDriver.java  FirstMrMapper.java  FirstMrReducer.java
MapReduce/src/main/java/marpreduce/mutil_mr_10/mr2/: SecondMrDriver.java  SecondMrMapper.java  SecondMrPartitioner.java  SecondMrReducer.java
MapReduce/src/main/java/marpreduce/shopCost_05_06/: costDriver.java  costMapper.java  costPartitioner.java  costReducer.java  flowBean.java
MapReduce/src/main/java/marpreduce/test/: test_connect.java
MapReduce/src/main/java/marpreduce/utils/: Ts2Date.java  hadoopHelp.java
MapReduce/src/main/java/marpreduce/word_count/: WordCountCombine.java  WordCountDriver.java  wordMapper.java  wordReducer.java
MapReduce/src/main/java/maxTemperature_04/: maxTemperatureDriver.java  maxTemperatureReducer.java
MapReduce/src/main/java/mutil_mr_10/company/: DoubleMr.java
MapReduce/src/main/java/mutil_mr_10/mr1/: FirstMrDriver.java  FirstMrReducer.java
MapReduce/src/main/java/mutil_mr_10/mr2/: SecondMrMapper.java  SecondMrPartitioner.java
MapReduce/src/main/java/shopCost_05_06/: costMapper.java  costPartitioner.java
MapReduce/src/main/java/test/: test_connect.java
MapReduce/src/main/java/utils/: Ts2Date.java
MapReduce/src/main/java/word_count/: WordCountCombine.java  WordCountDriver.java  wordReducer.java
MapReduce/src/main/resources/: core-site.xml  mapred-site.xml.back  yarn-site.xml.back
Spark/: pom.xml
Spark/.metals/: metals.mv.db
Spark/datas/: 1.txt
Spark/doc/: Kmeans ++.md  Spark.md  协同过滤.md  距离计算.md
Spark/doc/images/: DAG.drawio  架构.drawio
Spark/src/main/Spark/MusicOfflineRecommend/Learning/: UserCF.scala
Spark/src/main/Spark/com/spark/learning/: Kmeans.scala
Spark/src/main/Spark/com/spark/learning/core/: RDD.scala  T1.scala  Transform.scala  WordCount.scala
Yarn/doc/: ._readme.md  Yarn 工作流程.drawio  readme.md
推荐系统/: ._业务背景.md  业务背景.md
