digraph "com.marvin.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" { 
	"com.marvin.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"com.marvin.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-client:jar:2.7.3:compile" ; 
	"com.marvin.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-common:jar:3.3.1:compile" ; 
	"com.marvin.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" ; 
	"com.marvin.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.3:compile" ; 
	"com.marvin.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.3:compile" ; 
	"com.marvin.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-hdfs:jar:3.3.1:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.hadoop:hadoop-client:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-yarn-api:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-annotations:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-yarn-api:jar:2.7.3:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:jar:1.1.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.apache.hadoop.thirdparty:hadoop-shaded-guava:jar:1.1.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "com.google.guava:guava:jar:27.0-jre:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "commons-cli:commons-cli:jar:1.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.apache.commons:commons-math3:jar:3.1.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "commons-io:commons-io:jar:2.8.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "commons-net:commons-net:jar:3.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:runtime" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.eclipse.jetty:jetty-server:jar:9.4.40.v20210413:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.eclipse.jetty:jetty-util:jar:9.4.40.v20210413:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.40.v20210413:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.40.v20210413:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "javax.servlet.jsp:jsp-api:jar:2.1:runtime" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "com.sun.jersey:jersey-core:jar:1.19:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "com.sun.jersey:jersey-servlet:jar:1.19:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "com.sun.jersey:jersey-json:jar:1.19:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "com.sun.jersey:jersey-server:jar:1.19:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.apache.commons:commons-configuration2:jar:2.1.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.apache.commons:commons-lang3:jar:3.7:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.apache.commons:commons-text:jar:1.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.slf4j:slf4j-log4j12:jar:1.7.30:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.apache.avro:avro:jar:1.7.7:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "com.google.re2j:re2j:jar:1.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "com.google.protobuf:protobuf-java:jar:2.5.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "com.google.code.gson:gson:jar:2.2.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.apache.hadoop:hadoop-auth:jar:3.3.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "com.jcraft:jsch:jar:0.1.55:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.apache.curator:curator-client:jar:4.2.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.apache.curator:curator-recipes:jar:4.2.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.apache.zookeeper:zookeeper:jar:3.5.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.apache.commons:commons-compress:jar:1.19:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.apache.kerby:kerb-core:jar:1.0.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "dnsjava:dnsjava:jar:2.1.7:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.1:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.8.2:compile" ; 
	"com.google.guava:guava:jar:27.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0:compile" ; 
	"com.google.guava:guava:jar:27.0-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:27.0-jre:compile" -> "org.checkerframework:checker-qual:jar:2.5.2:compile" ; 
	"com.google.guava:guava:jar:27.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:27.0-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.40.v20210413:compile" -> "org.eclipse.jetty:jetty-http:jar:9.4.40.v20210413:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.40.v20210413:compile" -> "org.eclipse.jetty:jetty-io:jar:9.4.40.v20210413:compile" ; 
	"org.eclipse.jetty:jetty-servlet:jar:9.4.40.v20210413:compile" -> "org.eclipse.jetty:jetty-security:jar:9.4.40.v20210413:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:9.4.40.v20210413:compile" -> "org.eclipse.jetty:jetty-xml:jar:9.4.40.v20210413:compile" ; 
	"com.sun.jersey:jersey-core:jar:1.19:compile" -> "javax.ws.rs:jsr311-api:jar:1.1.1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.19:compile" -> "org.codehaus.jettison:jettison:jar:1.1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.19:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.19:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.19:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.19:compile" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.19:compile" -> "org.codehaus.jackson:jackson-xc:jar:1.9.2:compile" ; 
	"org.apache.avro:avro:jar:1.7.7:compile" -> "com.thoughtworks.paranamer:paranamer:jar:2.3:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:3.3.1:compile" -> "com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:3.3.1:compile" -> "net.minidev:json-smart:jar:2.4.2:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:3.3.1:compile" -> "org.apache.curator:curator-framework:jar:4.2.0:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:3.3.1:compile" -> "org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile" ; 
	"com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile" ; 
	"net.minidev:json-smart:jar:2.4.2:compile" -> "net.minidev:accessors-smart:jar:2.4.2:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.2:compile" -> "org.ow2.asm:asm:jar:8.0.1:compile" ; 
	"org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile" -> "org.apache.kerby:kerb-client:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile" -> "org.apache.kerby:kerb-admin:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-client:jar:1.0.1:compile" -> "org.apache.kerby:kerby-config:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-client:jar:1.0.1:compile" -> "org.apache.kerby:kerb-common:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-client:jar:1.0.1:compile" -> "org.apache.kerby:kerb-util:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-client:jar:1.0.1:compile" -> "org.apache.kerby:token-provider:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-common:jar:1.0.1:compile" -> "org.apache.kerby:kerb-crypto:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-admin:jar:1.0.1:compile" -> "org.apache.kerby:kerb-server:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-admin:jar:1.0.1:compile" -> "org.apache.kerby:kerby-xdr:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-server:jar:1.0.1:compile" -> "org.apache.kerby:kerb-identity:jar:1.0.1:compile" ; 
	"org.apache.zookeeper:zookeeper:jar:3.5.6:compile" -> "org.apache.zookeeper:zookeeper-jute:jar:3.5.6:compile" ; 
	"org.apache.zookeeper:zookeeper:jar:3.5.6:compile" -> "org.apache.yetus:audience-annotations:jar:0.5.0:compile" ; 
	"org.apache.zookeeper:zookeeper:jar:3.5.6:compile" -> "io.netty:netty-handler:jar:4.1.42.Final:compile" ; 
	"org.apache.zookeeper:zookeeper:jar:3.5.6:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.42.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.42.Final:compile" -> "io.netty:netty-common:jar:4.1.42.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.42.Final:compile" -> "io.netty:netty-buffer:jar:4.1.42.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.42.Final:compile" -> "io.netty:netty-transport:jar:4.1.42.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.42.Final:compile" -> "io.netty:netty-codec:jar:4.1.42.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.42.Final:compile" -> "io.netty:netty-resolver:jar:4.1.42.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:4.1.42.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.42.Final:compile" ; 
	"org.apache.kerby:kerb-core:jar:1.0.1:compile" -> "org.apache.kerby:kerby-pkix:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerby-pkix:jar:1.0.1:compile" -> "org.apache.kerby:kerby-asn1:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerby-pkix:jar:1.0.1:compile" -> "org.apache.kerby:kerby-util:jar:1.0.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-yarn-client:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" -> "com.google.inject.extensions:guice-servlet:jar:3.0:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" -> "io.netty:netty:jar:3.6.2.Final:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" -> "javax.xml.bind:jaxb-api:jar:2.2.2:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" -> "javax.servlet:servlet-api:jar:2.5:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" -> "org.mortbay.jetty:jetty-util:jar:6.1.26:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" -> "com.sun.jersey:jersey-client:jar:1.9:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" -> "com.google.inject:guice:jar:3.0:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" -> "com.sun.jersey.contribs:jersey-guice:jar:1.9:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.2.2:compile" -> "javax.xml.stream:stax-api:jar:1.0-2:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.2.2:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
	"com.google.inject:guice:jar:3.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.google.inject:guice:jar:3.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.1:compile" -> "org.eclipse.jetty:jetty-util-ajax:jar:9.4.40.v20210413:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.1:compile" -> "commons-daemon:commons-daemon:jar:1.0.13:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.1:compile" -> "io.netty:netty-all:jar:4.1.61.Final:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.1:compile" -> "org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile" ; 
 } 