digraph "org.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" { 
	"org.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"org.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-client:jar:2.7.3:compile" ; 
	"org.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-common:jar:2.7.3:compile" ; 
	"org.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" ; 
	"org.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.3:compile" ; 
	"org.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.3:compile" ; 
	"org.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-hdfs:jar:2.7.3:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.hadoop:hadoop-client:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-yarn-api:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-annotations:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "com.google.guava:guava:jar:11.0.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-cli:commons-cli:jar:1.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.apache.commons:commons-math3:jar:3.1.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "xmlenc:xmlenc:jar:0.52:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-httpclient:commons-httpclient:jar:3.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-codec:commons-codec:jar:1.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-io:commons-io:jar:2.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-net:commons-net:jar:3.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "javax.servlet:servlet-api:jar:2.5:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.mortbay.jetty:jetty:jar:6.1.26:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.mortbay.jetty:jetty-util:jar:6.1.26:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "javax.servlet.jsp:jsp-api:jar:2.1:runtime" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "com.sun.jersey:jersey-core:jar:1.9:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "com.sun.jersey:jersey-json:jar:1.9:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "com.sun.jersey:jersey-server:jar:1.9:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "net.java.dev.jets3t:jets3t:jar:0.9.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-configuration:commons-configuration:jar:1.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.10:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.slf4j:slf4j-log4j12:jar:1.7.10:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.apache.avro:avro:jar:1.7.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "com.google.protobuf:protobuf-java:jar:2.5.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "com.google.code.gson:gson:jar:2.2.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-auth:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "com.jcraft:jsch:jar:0.1.42:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.apache.curator:curator-client:jar:2.7.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.apache.curator:curator-recipes:jar:2.7.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.apache.zookeeper:zookeeper:jar:3.4.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.apache.commons:commons-compress:jar:1.4.1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "org.codehaus.jettison:jettison:jar:1.1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "org.codehaus.jackson:jackson-xc:jar:1.8.3:compile" ; 
	"com.sun.jersey:jersey-server:jar:1.9:compile" -> "asm:asm:jar:3.1:compile" ; 
	"net.java.dev.jets3t:jets3t:jar:0.9.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.1.2:compile" ; 
	"net.java.dev.jets3t:jets3t:jar:0.9.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.1.2:compile" ; 
	"net.java.dev.jets3t:jets3t:jar:0.9.0:compile" -> "com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile" ; 
	"commons-configuration:commons-configuration:jar:1.6:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ; 
	"commons-configuration:commons-configuration:jar:1.6:compile" -> "commons-beanutils:commons-beanutils-core:jar:1.8.0:compile" ; 
	"commons-digester:commons-digester:jar:1.8:compile" -> "commons-beanutils:commons-beanutils:jar:1.7.0:compile" ; 
	"org.apache.avro:avro:jar:1.7.4:compile" -> "com.thoughtworks.paranamer:paranamer:jar:2.3:compile" ; 
	"org.apache.avro:avro:jar:1.7.4:compile" -> "org.xerial.snappy:snappy-java:jar:1.0.4.1:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:2.7.3:compile" -> "org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:2.7.3:compile" -> "org.apache.curator:curator-framework:jar:2.7.1:compile" ; 
	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile" ; 
	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile" ; 
	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-util:jar:1.0.0-M20:compile" ; 
	"org.apache.commons:commons-compress:jar:1.4.1:compile" -> "org.tukaani:xz:jar:1.0:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-yarn-client:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" -> "com.google.inject.extensions:guice-servlet:jar:3.0:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" -> "io.netty:netty:jar:3.6.2.Final:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" -> "javax.xml.bind:jaxb-api:jar:2.2.2:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" -> "com.sun.jersey:jersey-client:jar:1.9:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" -> "com.google.inject:guice:jar:3.0:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" -> "com.sun.jersey.contribs:jersey-guice:jar:1.9:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.2.2:compile" -> "javax.xml.stream:stax-api:jar:1.0-2:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.2.2:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
	"com.google.inject:guice:jar:3.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.google.inject:guice:jar:3.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:2.7.3:compile" -> "commons-daemon:commons-daemon:jar:1.0.13:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:2.7.3:compile" -> "io.netty:netty-all:jar:4.0.23.Final:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:2.7.3:compile" -> "xerces:xercesImpl:jar:2.9.1:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:2.7.3:compile" -> "org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile" ; 
	"xerces:xercesImpl:jar:2.9.1:compile" -> "xml-apis:xml-apis:jar:1.3.04:compile" ; 
 } digraph "org.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" { 
	"org.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"org.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-client:jar:2.7.3:compile" ; 
	"org.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-common:jar:2.7.3:compile" ; 
	"org.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" ; 
	"org.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.3:compile" ; 
	"org.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.3:compile" ; 
	"org.BigData:MapReduceLearning:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-hdfs:jar:2.7.3:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.hadoop:hadoop-client:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-yarn-api:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-annotations:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "com.google.guava:guava:jar:11.0.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-cli:commons-cli:jar:1.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.apache.commons:commons-math3:jar:3.1.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "xmlenc:xmlenc:jar:0.52:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-httpclient:commons-httpclient:jar:3.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-codec:commons-codec:jar:1.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-io:commons-io:jar:2.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-net:commons-net:jar:3.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "javax.servlet:servlet-api:jar:2.5:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.mortbay.jetty:jetty:jar:6.1.26:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.mortbay.jetty:jetty-util:jar:6.1.26:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "javax.servlet.jsp:jsp-api:jar:2.1:runtime" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "com.sun.jersey:jersey-core:jar:1.9:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "com.sun.jersey:jersey-json:jar:1.9:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "com.sun.jersey:jersey-server:jar:1.9:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "net.java.dev.jets3t:jets3t:jar:0.9.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "commons-configuration:commons-configuration:jar:1.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.10:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.slf4j:slf4j-log4j12:jar:1.7.10:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.apache.avro:avro:jar:1.7.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "com.google.protobuf:protobuf-java:jar:2.5.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "com.google.code.gson:gson:jar:2.2.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-auth:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "com.jcraft:jsch:jar:0.1.42:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.apache.curator:curator-client:jar:2.7.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.apache.curator:curator-recipes:jar:2.7.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.apache.zookeeper:zookeeper:jar:3.4.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.7.3:compile" -> "org.apache.commons:commons-compress:jar:1.4.1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "org.codehaus.jettison:jettison:jar:1.1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.9:compile" -> "org.codehaus.jackson:jackson-xc:jar:1.8.3:compile" ; 
	"com.sun.jersey:jersey-server:jar:1.9:compile" -> "asm:asm:jar:3.1:compile" ; 
	"net.java.dev.jets3t:jets3t:jar:0.9.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.1.2:compile" ; 
	"net.java.dev.jets3t:jets3t:jar:0.9.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.1.2:compile" ; 
	"net.java.dev.jets3t:jets3t:jar:0.9.0:compile" -> "com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile" ; 
	"commons-configuration:commons-configuration:jar:1.6:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ; 
	"commons-configuration:commons-configuration:jar:1.6:compile" -> "commons-beanutils:commons-beanutils-core:jar:1.8.0:compile" ; 
	"commons-digester:commons-digester:jar:1.8:compile" -> "commons-beanutils:commons-beanutils:jar:1.7.0:compile" ; 
	"org.apache.avro:avro:jar:1.7.4:compile" -> "com.thoughtworks.paranamer:paranamer:jar:2.3:compile" ; 
	"org.apache.avro:avro:jar:1.7.4:compile" -> "org.xerial.snappy:snappy-java:jar:1.0.4.1:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:2.7.3:compile" -> "org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:2.7.3:compile" -> "org.apache.curator:curator-framework:jar:2.7.1:compile" ; 
	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile" ; 
	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile" ; 
	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-util:jar:1.0.0-M20:compile" ; 
	"org.apache.commons:commons-compress:jar:1.4.1:compile" -> "org.tukaani:xz:jar:1.0:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-yarn-client:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" -> "com.google.inject.extensions:guice-servlet:jar:3.0:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.3:compile" -> "io.netty:netty:jar:3.6.2.Final:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" -> "javax.xml.bind:jaxb-api:jar:2.2.2:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" -> "com.sun.jersey:jersey-client:jar:1.9:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" -> "com.google.inject:guice:jar:3.0:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile" -> "com.sun.jersey.contribs:jersey-guice:jar:1.9:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.2.2:compile" -> "javax.xml.stream:stax-api:jar:1.0-2:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.2.2:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
	"com.google.inject:guice:jar:3.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.google.inject:guice:jar:3.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.3:compile" -> "org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:2.7.3:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:2.7.3:compile" -> "commons-daemon:commons-daemon:jar:1.0.13:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:2.7.3:compile" -> "io.netty:netty-all:jar:4.0.23.Final:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:2.7.3:compile" -> "xerces:xercesImpl:jar:2.9.1:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:2.7.3:compile" -> "org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile" ; 
	"xerces:xercesImpl:jar:2.9.1:compile" -> "xml-apis:xml-apis:jar:1.3.04:compile" ; 
 } 